/* ============================================================================
   Screen Dream — Dark Theme
   ============================================================================ */

/* --- Global defaults ------------------------------------------------------- */

* {
    font-size: 14px;
    color: #e0e0e0;
}

/* --- QMainWindow ----------------------------------------------------------- */

QMainWindow {
    background-color: #1a1a2e;
}

/* --- QWidget (generic) ----------------------------------------------------- */

QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    selection-background-color: #533483;
    selection-color: #e0e0e0;
}

/* --- QPushButton ----------------------------------------------------------- */

QPushButton {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #0f3460;
    border-color: #533483;
}

QPushButton:pressed {
    background-color: #533483;
    border-color: #e94560;
}

QPushButton:focus {
    border-color: #e94560;
    outline: none;
}

QPushButton:disabled {
    background-color: #1a1a2e;
    color: #606060;
    border-color: #2a2a4a;
}

/* --- QLabel ---------------------------------------------------------------- */

QLabel {
    background-color: transparent;
    color: #e0e0e0;
    border: none;
    padding: 0px;
}

/* --- QLineEdit ------------------------------------------------------------- */

QLineEdit {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QLineEdit:hover {
    border-color: #533483;
}

QLineEdit:focus {
    border-color: #e94560;
}

QLineEdit:disabled {
    background-color: #1a1a2e;
    color: #606060;
}

/* --- QComboBox ------------------------------------------------------------- */

QComboBox {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #533483;
}

QComboBox:focus {
    border-color: #e94560;
}

QComboBox:disabled {
    background-color: #1a1a2e;
    color: #606060;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #2a2a4a;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    selection-background-color: #533483;
    selection-color: #e0e0e0;
}

/* --- QGroupBox ------------------------------------------------------------- */

QGroupBox {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #a0a0a0;
}

/* --- QListWidget ----------------------------------------------------------- */

QListWidget {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 4px 8px;
}

QListWidget::item:hover {
    background-color: #0f3460;
}

QListWidget::item:selected {
    background-color: #533483;
    color: #e0e0e0;
}

/* --- QScrollArea ----------------------------------------------------------- */

QScrollArea {
    background-color: #1a1a2e;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #1a1a2e;
}

/* --- QSlider --------------------------------------------------------------- */

QSlider::groove:horizontal {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #e94560;
    border: none;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #ff5a7a;
}

QSlider::handle:horizontal:disabled {
    background-color: #606060;
}

QSlider::sub-page:horizontal {
    background-color: #533483;
    border-radius: 3px;
}

QSlider::groove:vertical {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #e94560;
    border: none;
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #ff5a7a;
}

/* --- QProgressBar ---------------------------------------------------------- */

QProgressBar {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
    min-height: 18px;
}

QProgressBar::chunk {
    background-color: #e94560;
    border-radius: 3px;
}

/* --- QMenuBar -------------------------------------------------------------- */

QMenuBar {
    background-color: #16213e;
    color: #e0e0e0;
    border-bottom: 1px solid #2a2a4a;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #0f3460;
}

QMenuBar::item:pressed {
    background-color: #533483;
}

/* --- QMenu ----------------------------------------------------------------- */

QMenu {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #0f3460;
}

QMenu::item:disabled {
    color: #606060;
}

QMenu::separator {
    height: 1px;
    background-color: #2a2a4a;
    margin: 4px 8px;
}

/* --- QStatusBar ------------------------------------------------------------ */

QStatusBar {
    background-color: #16213e;
    color: #a0a0a0;
    border-top: 1px solid #2a2a4a;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #a0a0a0;
    padding: 0 8px;
}

/* --- QToolBar -------------------------------------------------------------- */

QToolBar {
    background-color: #16213e;
    border-bottom: 1px solid #2a2a4a;
    spacing: 4px;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #2a2a4a;
    margin: 4px 2px;
}

/* --- QSplitter ------------------------------------------------------------- */

QSplitter::handle {
    background-color: #2a2a4a;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #533483;
}

/* --- QDockWidget ----------------------------------------------------------- */

QDockWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #16213e;
    color: #e0e0e0;
    padding: 6px;
    border-bottom: 1px solid #2a2a4a;
}

/* --- QTabWidget / QTabBar -------------------------------------------------- */

QTabWidget::pane {
    background-color: #1a1a2e;
    border: 1px solid #2a2a4a;
    border-top: none;
}

QTabBar::tab {
    background-color: #16213e;
    color: #a0a0a0;
    border: 1px solid #2a2a4a;
    border-bottom: none;
    padding: 6px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1a1a2e;
    color: #e0e0e0;
    border-bottom: 2px solid #e94560;
}

QTabBar::tab:hover:!selected {
    background-color: #0f3460;
    color: #e0e0e0;
}

/* --- QCheckBox ------------------------------------------------------------- */

QCheckBox {
    background-color: transparent;
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #2a2a4a;
    border-radius: 3px;
    background-color: #16213e;
}

QCheckBox::indicator:hover {
    border-color: #533483;
}

QCheckBox::indicator:checked {
    background-color: #e94560;
    border-color: #e94560;
}

QCheckBox::indicator:disabled {
    background-color: #1a1a2e;
    border-color: #2a2a4a;
}

QCheckBox:disabled {
    color: #606060;
}

/* --- QRadioButton ---------------------------------------------------------- */

QRadioButton {
    background-color: transparent;
    spacing: 8px;
    color: #e0e0e0;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #2a2a4a;
    border-radius: 9px;
    background-color: #16213e;
}

QRadioButton::indicator:hover {
    border-color: #533483;
}

QRadioButton::indicator:checked {
    background-color: #e94560;
    border-color: #e94560;
}

QRadioButton::indicator:disabled {
    background-color: #1a1a2e;
    border-color: #2a2a4a;
}

QRadioButton:disabled {
    color: #606060;
}

/* --- QSpinBox -------------------------------------------------------------- */

QSpinBox, QDoubleSpinBox {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #533483;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #e94560;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #1a1a2e;
    color: #606060;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #0f3460;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #533483;
}

/* --- QDialogButtonBox ------------------------------------------------------ */

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* --- QScrollBar (vertical) ------------------------------------------------- */

QScrollBar:vertical {
    background-color: #1a1a2e;
    width: 12px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #2a2a4a;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #533483;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* --- QScrollBar (horizontal) ----------------------------------------------- */

QScrollBar:horizontal {
    background-color: #1a1a2e;
    height: 12px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #2a2a4a;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #533483;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- QToolTip -------------------------------------------------------------- */

QToolTip {
    background-color: #0f3460;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 4px 8px;
}
